*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  font-family: 'Arial', sans-serif
  background-color: #edeef0
.container
  width: 90%
  max-width: 1180px
  margin: 0 auto
.header
  color: #fff
  background-color: #5181b8
  border-radius: 10px
  overflow: hidden
  padding: 5px 15px
  margin-bottom: 15px
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
.logo
  width: 50px
.content
  &__wrapper
    display: flex
    align-items: flex-start
    justify-content: space-between
  &__sidebar
    background-color: #fff
    flex-basis: 24%
    display: flex
    justify-content: center
    border-radius: 10px
    overflow: hidden
    padding: 5px 35px
  &__main
    background-color: #fff
    flex-basis: 74%
    display: flex
    justify-content: center
    border-radius: 10px
    overflow: hidden
    padding: 10px 20px
  &__img
    max-width: 100%
.sidebar
  &__list
    list-style: none
  &__item
    margin-bottom: 10px
    &:last-of-type
      margin-bottom: 0
  &__link
    text-decoration: none
    color: #000
.main
  display: flex
  flex-direction: column
  align-items: center